www/app/pub/pubItem.jade
.chat
    .post-header
        .vote-control
            .vote-button(ng-click='like()', ng-class='{liked: liked}')
                i.fa.fa-arrow-up
            .score {{ post.score + liked - disliked}}
            .vote-button(ng-click='dislike()', ng-class='{disliked: disliked}')
                i.fa.fa-arrow-down
        .post-title
            h5 {{ post.title }}
    messages(session='post.chat', preview='true')
    .center(style='padding-top: 27px')
        button(ng-click="router.goto('pubsList')")
            i.fa.fa-th-list
            |  Смотреть другие публикации
        button(ng-click="router.openOnTop('random')")
            i.fa.fa-refresh
            |  Чат наугад
    .pub-bottom-break
        img(src='assets/img/page-break.png')
    #disqus_thread
    .bottom-placeholder

www/app/pub/pubItem.html
<div class="chat">
    <div class="post-header">
        <div class="vote-control">
            <div ng-click="like()" class="vote-button" ng-class="{liked: liked}"><i class="fa fa-arrow-up"></i></div>
            <div class="score">{{ post.score + liked - disliked}}</div>
            <div ng-click="dislike()" class="vote-button" ng-class="{disliked: disliked}"><i
                    class="fa fa-arrow-down"></i></div>
        </div>
        <div class="post-title"><h5>{{ post.title }} {{ duration }}</h5></div>
    </div>
    <messages session="post.chat" preview="true"></messages>

    <div class="center" style="padding-top: 27px">
        <button ng-click="router.goto('pubsList')" class="">
            <i class="fa fa-th-list"></i> Смотреть другие публикации
        </button>
        <button ng-click="router.openOnTop('random')">
            <i class="fa fa-refresh"></i> Чат наугад
        </button>
    </div>

    <div class="pub-bottom-break">
        <img src="assets/img/page-break.png">
    </div>

    <div id="disqus_thread"></div>

    <div class="bottom-placeholder"></div>
</div>
