app/pub/publishPreviewPanel.html
<div ng-controller="PublishPanelController"><div id="main-footer" class="ta-center"><div ng-model="errorDescription" alert-box=""></div><div class="chat-buttons-container"><button ng-click="back()" class="publish-button publish-back-button"><i class="fa fa-chevron-left"></i></button><button ng-click="reset()" class="publish-button grey">Сбросить</button><button ng-click="publishPost()" class="publish-button"><span ng-show="!isPublishing">Опубликовать</span><span ng-show="isPublishing" spinner="" spinner-color="white"></span></button></div></div></div>

www/app/pub/publishPreviewPanel.jade
div(ng-controller='PublishPanelController')
    #main-footer.ta-center
        div(ng-model='errorDescription', alert-box='')
        .chat-buttons-container
            button.publish-button.publish-back-button(ng-click='back()')
                i.fa.fa-chevron-left
            button.publish-button.grey(ng-click='reset()')
                | {{'publish.preview.reset' | translate }}
            button.publish-button(ng-click='publishPost()')
                span(ng-show='!isPublishing' translate="publish.preview.publish")
                span(ng-show='isPublishing', spinner='', spinner-color='white')
