www/app/pub/publishSuccess.jade
.row
    .small-12.top-margin.ta-center
        | Ссылка на опубликованный чат:
        div(allow-text-select='')
            input(type='text', ng-model='postUrl', select-on-click='')
        p.note В общем списке публикация появится после проверки модератором.
        button(ng-click='router.openExternalURL(postUrl)')
            i.fa.fa-external-link
            |   Открыть публикацию
        br
        button(ng-click="separator.resize('comfortChat'); router.goto('pubsList');")
            i.fa.fa-chevron-left
            |   Венуться в паблик
        button(ng-click='startNewChat()', ng-show='router.isChatActive()')
            i.fa.fa-refresh
            |   Начать новый чат

www/app/pub/publishSuccess.html
<div class="row">
    <div class="small-12 top-margin ta-center">
        Ссылка на опубликованный чат:
        <div allow-text-select>
            <input type="text" ng-model="postUrl" select-on-click/>
        </div>
        <p class="note">В общем списке публикация появится после проверки модератором.</p>
        <button ng-click="router.openExternalURL(postUrl)">
            <i class="fa fa-external-link"></i>&nbsp;&nbsp;Открыть публикацию
        </button>
        <br>
        <button ng-click="separator.resize('comfortChat'); router.goto('pubsList');">
            <i class="fa fa-chevron-left"></i>&nbsp;&nbsp;Венуться в паблик
        </button>
        <button ng-click="startNewChat()" ng-show="router.isChatActive()">
            <i class="fa fa-refresh"></i>&nbsp;&nbsp;Начать новый чат
        </button>
    </div>
</div>
