www/app/pub/pubsList.jade
.row
    .ta-center.top-margin
        // button(ng-click="goto('random')") Перейти к чату
        .pubs-title(ng-show='posts.length > 0')
            div Интересное:
            div.small-description Ссылки на интересные темы, которые можно обсудить
            div
                img(src='assets/img/page-break.png')
    ul.posts-list(infinite-scroll-disabled='disableAutoload', infinite-scroll='loadSaved() || loadMore()', infinite-scroll-distance='1', infinite-scroll-container='".main-section"')
        li(ng-repeat='post in posts')
            span.score(ng-class='{negative: post.score < 0}') {{ post.score }}
            span
                a.title.truncate(ng-class='{visited: post.visited}', ng-attr-id="{{ 'post-' + post.id }}", ng-click='saveState(post)', ng-href='/pub/{{post.id}}/{{post.slug}}') {{ post.title }}
    spinner(ng-show='loading', spinner-color='green')

app/pub/pubsList.html
<div class="row"><div class="ta-center top-margin"><!-- button(ng-click="goto('random')") Перейти к чату--><div ng-show="posts.length &gt; 0" class="pubs-title"><div>Интересное:</div><div class="small-description">Ссылки на интересные темы, которые можно обсудить</div><div><img src="assets/img/page-break.png"/></div></div></div><ul infinite-scroll-disabled="disableAutoload" infinite-scroll="loadSaved() || loadMore()" infinite-scroll-distance="1" infinite-scroll-container="&quot;.main-section&quot;" class="posts-list"><li ng-repeat="post in posts"><span ng-class="{negative: post.score &lt; 0}" class="score">{{ post.score }}</span><span><a ng-class="{visited: post.visited}" ng-attr-id="{{ 'post-' + post.id }}" ng-click="saveState(post)" ng-href="/pub/{{post.id}}/{{post.slug}}" class="title truncate">{{ post.title }}</a></span></li></ul><spinner ng-show="loading" spinner-color="green"></spinner></div>
