app/core-ui/menu.html
<div ng-show="user.name" class="no-select"><div ng-click="isChangeAvaMenuShown ? false : showChangeAvatarMenu()" class="menu-ava-container"><img ng-src="{{user.avatar.urlMini}}" alt="ava" imageonload="imageLoadedHandler()" ng-click="isChangeAvaMenuShown ? generateNewAvatar() : false" class="rounded-ava pointer"/><span ng-bind="user.name" ng-hide="true" class="text-bold"></span><span class="text-bold">Ваша аватарка</span><div ng-show="isChangeAvaMenuShown" ng-class="{'animated fadeIn': isChangeAvaMenuShown}" stop-event="" class="inline-block"><div ng-click="applyCurrentAvatar()" class="change-ava-button"><i class="fa fa-check"></i></div><div ng-click="restoreDefaultAvatar()" class="change-ava-button"><i class="fa fa-close"></i></div><div ng-click="goToLoadAvatar()" class="change-ava-button"><i class="fa fa-upload"></i></div><div ng-show="isAvaLoading" spinner="" spinner-color="white" class="inline-block"></div></div></div><ul class="off-canvas-list"><li ng-show="debug &amp;&amp; user.isVirtual"><a ng-click="goto('updateProfile')">Зарегистрироваться</a></li><li><a ng-click="goto('pubsList')" class="menu-item"><i class="fa fa-thumbs-o-up"></i>Паблик</a></li><li ng-show="fullMode"><a ng-click="goto('chats')" class="menu-item"><i class="fa fa-envelope"></i>Чаты<span ng-show="!!user.unreadChatsAmount" ng-bind="user.unreadChatsAmount" class="menu-new-messages-number"></span></a></li><li ng-show="fullMode"><a ng-click="goto('friends')" class="menu-item"><i class="fa fa-group"></i>Контакты</a></li><li ng-show="fullMode"><a ng-click="goto('friendSearch')" class="menu-item"><i class="fa fa-plus"></i>Добавить контакт</a></li><li><a ng-click="goto('random')" class="menu-item"><i class="fa fa-refresh"></i>Чат наугад</a></li><li ng-show="fullMode"><a ng-click="goto('settings')" class="menu-item"><i class="fa fa-gear"></i>Настройки</a></li><li><a ng-click="openExternalURL('https://vk.com/dub_ink')" class="menu-item pointer"><i class="fa fa-vk"></i>Группа ВК</a></li><li><a ng-click="goto('about')" class="menu-item"><i class="fa fa-info-circle"></i>О проекте</a></li><li ng-show="fullMode || debug"><a ng-click="goto('exit')" class="menu-item"><i class="fa fa-power-off"></i>Выход</a></li><li ng-hide="RAN_AS_APP || true" class="app-setup-item"><a href="https://play.google.com/store/apps/details?id=com.phonegap.dubink" target="_blank" class="menu-item"><i class="fa fa-mobile"></i>                Установить<br/>приложение</a></li><li><a ng-click="sendDebugInfo()" ng-show="debug" class="menu-item"><i class="fa fa-life-ring"></i>отправить слепок</a><div spinner="" spinner-color="white" ng-show="showDebugPreloader"></div></li><li><a ng-click="toggleSound()" class="menu-item"><i ng-class="soundEnabled ? 'fa-volume-up' : 'fa-volume-off'" class="fa"></i>Звук</a></li></ul></div><div ng-hide="user.name" class="no-select"><ul class="off-canvas-list"><li><label>Меню</label></li><li><a ng-click="goto('signin', {inOrUp: 'in'})">Войти</a></li><!-- <li><a ng-click="goto('phoneRegistration')" class="lessen-word">Зарегистрироваться</a></li>--><li><a ng-click="goto('random')" class="lessen-word">Чат наугад</a></li><li><a ng-click="goto('about')" class="lessen-word">О программе</a></li><!-- <li><a ng-click="goto('/localForage')" class="lessen-word">Test local forage</a></li>--></ul></div>

www/app/core-ui/menu.jade
.no-select
    .menu-ava-container(ng-click='isChangeAvaMenuShown ? false : showChangeAvatarMenu()', ng-show='user.name' )
        img.rounded-ava.pointer(ng-src='{{user.avatar.urlMini}}', alt='ava', imageonload='imageLoadedHandler()', ng-click='isChangeAvaMenuShown ? generateNewAvatar() : false')
        span.text-bold(ng-bind='user.name', ng-hide='true')
        span.text-bold &nbsp;Ваша аватарка
        .inline-block(ng-show='isChangeAvaMenuShown', ng-class="{'animated fadeIn': isChangeAvaMenuShown}", stop-event='')
            .change-ava-button(ng-click='applyCurrentAvatar()')
                i.fa.fa-check
            .change-ava-button(ng-click='restoreDefaultAvatar()')
                i.fa.fa-close
            .change-ava-button(ng-click='goToLoadAvatar()')
                i.fa.fa-upload
            .inline-block(ng-show='isAvaLoading', spinner='', spinner-color='white')
    ul.off-canvas-list
        li(ng-show='debug && user.isVirtual')
            a(ng-click="goto('updateProfile')") Зарегистрироваться
        li
            a.menu-item(ng-click="goto('pubsList')")
                i.fa.fa-thumbs-o-up
                | Паблик
        li(ng-show='fullMode')
            a.menu-item(ng-click="goto('chats')")
                i.fa.fa-envelope
                | Чаты
                span.menu-new-messages-number(ng-show='!!user.unreadChatsAmount', ng-bind='user.unreadChatsAmount')
        li(ng-show='fullMode')
            a.menu-item(ng-click="goto('friends')")
                i.fa.fa-group
                | Контакты
        li(ng-show='fullMode')
            a.menu-item(ng-click="goto('friendSearch')")
                i.fa.fa-plus
                | Добавить контакт
        li
            a.menu-item(ng-click="goto('random')")
                i.fa.fa-refresh
                | Чат наугад
        li(ng-show='fullMode')
            a.menu-item(ng-click="goto('settings')")
                i.fa.fa-gear
                | Настройки
        li
            a.menu-item.pointer(ng-click="openExternalURL('https://vk.com/dub_ink')")
                i.fa.fa-vk
                | Группа ВК
        li
            a.menu-item(ng-click="goto('about')")
                i.fa.fa-info-circle
                | О проекте
        li(ng-show='fullMode || debug')
            a.menu-item(ng-click="goto('exit')")
                i.fa.fa-power-off
                | Выход
        li.app-setup-item(ng-hide='RAN_AS_APP || true')
            a.menu-item(href='https://play.google.com/store/apps/details?id=com.phonegap.dubink', target='_blank')
                i.fa.fa-mobile
                |                 Установить
                br
                | приложение
        li
            a.menu-item(ng-click='sendDebugInfo()', ng-show='debug')
                i.fa.fa-life-ring
                | отправить слепок
            div(spinner='', spinner-color='white', ng-show='showDebugPreloader')
        li
            a.menu-item(ng-click='toggleSound()')
                i.fa(ng-class="soundEnabled ? 'fa-volume-up' : 'fa-volume-off'")
                | Звук
