app/chats-ui/randomLaunch.html

<div ng-controller="standardNavigationController" class="row top-margin ta-center">
  <button ng-click="router.changeChatState('randomFull')"><i class="fa fa-refresh"></i>&nbsp;{{ 'menu.random' | translate }}</button><br/>
</div>

www/app/chats-ui/randomLaunch.jade
.row.top-margin.ta-center(ng-controller='standardNavigationController')
    button(ng-click="router.changeChatState('randomFull')")
        i.fa.fa-refresh
        |&nbsp;{{ 'menu.random' | translate }}
    br
