app/chats-ui/dialogs/pedobearAlert.html

<div id="pedobear-alert" data-reveal="" aria-hidden="true" role="dialog" class="reveal-modal">
  <h1><i class="fa fa-exclamation-triangle"></i>   {{'Restrictions on intimate topics' | translate}}</h1>
  <div ng-show="ageAlertTo==&quot;pedobear&quot;" translate="Intimate topics with minors aint recommended because may violate laws about:"></div>
  <div ng-show="ageAlertTo==&quot;lolicon&quot;" translate="Intimate topics with adults aint recommended because may violate laws about:"></div>
  <ul class="blank">
    <li translate="a) information not intended to children"></li>
    <li translate="b) age of consent"></li>
  </ul>
  <div>
    <button ng-click="close()" translate="Cancel selection"></button>
    <button ng-click="resume()" translate="I understand my responsibility and want to continue" class="secondary"></button>
  </div>
</div>

www/app/chats-ui/dialogs/pedobearAlert.jade
#pedobear-alert.reveal-modal(data-reveal='', aria-hidden='true', role='dialog')
  h1
    i.fa.fa-exclamation-triangle
    |    {{'Restrictions on intimate topics' | translate}}
  div(ng-show='ageAlertTo=="pedobear"'
  translate='Intimate topics with minors aint recommended because may violate laws about:')
  div(ng-show='ageAlertTo=="lolicon"'
  translate='Intimate topics with adults aint recommended because may violate laws about:')
  ul.blank
    li(translate='a) information not intended to children')
    li(translate='b) age of consent')
  div
    button(ng-click='close()' translate='Cancel selection')
    button.secondary(ng-click='resume()' translate='I understand my responsibility and want to continue')
