app/media/gallery/galleryControl.html

<div id="posts-control" ng-controller="galleryControl">
  <button aria-label="Back" ng-click="backArrowHandler()" class="md-button md-fab tiny"><i class="fa fa-chevron-left"></i></button>
  <button aria-label="Send" ng-click="sendGfy(r.activePost)" ng-disabled="!r.activePost || r.activePost.category !== 'gfy'" class="md-button md-fab"><i class="fa fa-envelope-o"></i></button>
</div>

www/app/media/gallery/galleryControl.jade
div#posts-control(ng-controller='galleryControl')
    md-button.md-fab.tiny(aria-label="Back" ng-click='backArrowHandler()')
        i.fa.fa-chevron-left
    md-button.md-fab(aria-label="Send" ng-click='sendGfy(r.activePost)' ng-disabled="!r.activePost || r.activePost.category !== 'gfy'")
        i.fa.fa-envelope-o
