app/pub/pubItem.html

<div class="chat">
  <div class="post-header">
    <div class="vote-control">
      <div ng-click="like()" ng-class="{liked: liked}" class="vote-button"><i class="fa fa-chevron-up"></i></div>
      <div class="score">{{ post.score + liked - disliked }}</div>
      <div ng-click="dislike()" ng-class="{disliked: disliked}" class="vote-button"><i class="fa fa-chevron-down"></i></div>
    </div>
    <div class="post-title">
      <h5>{{ post.title }}</h5>
    </div>
    <div ng-show="post.duration" class="post-duration">
      <h5><i class="fa fa-clock-o"></i> {{ post.duration }}</h5>
    </div>
  </div>
  <messages session="post.chat" preview="true"></messages>
  <div ng-show="post.link">
    <div ng-hide="post.showVideo" class="image-container"><img ng-src="{{post.link.image_url}}" ng-click="activatePost(post)"/>
      <div ng-show="post.link.type == 'video'" ng-click="activatePost(post)" class="video-play"></div>
    </div>
    <div ng-show="post.showVideo" class="video-container">
      <iframe ng-src="{{post.videoUrl}}" width="100%" height="315" src="" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
    </div>
  </div>
  <div style="padding-top: 27px" class="center">
    <button ng-click="router.goto('pubsList')"><i class="fa fa-th-list"></i> Смотреть другие публикации</button>
    <button ng-click="router.goto('random')"><i class="fa fa-refresh"></i> Чат наугад</button>
  </div><a ng-show="post.link" ng-click="externalURL()"><i class="fa fa-external-link"></i> Источник</a>
  <div class="pub-bottom-break"><img src="assets/img/page-break.png"/></div>
  <div id="disqus_thread"></div>
  <div class="bottom-placeholder"></div>
</div>

app/pub/pubItem.jade
.chat
    .post-header
        .vote-control
            .vote-button(ng-click='like()', ng-class='{liked: liked}')
                i.fa.fa-chevron-up
            .score {{ post.score + liked - disliked }}
            .vote-button(ng-click='dislike()', ng-class='{disliked: disliked}')
                i.fa.fa-chevron-down
        .post-title
            h5 {{ post.title }}
        .post-duration(ng-show="post.duration")
            h5
                i.fa.fa-clock-o
                |  {{ post.duration }}
    messages(session='post.chat', preview='true')
    div(ng-show='post.link')
        .image-container(ng-hide='post.showVideo')
            img(ng-src='{{post.link.image_url}}' ng-click='activatePost(post)')
            .video-play(ng-show="post.link.type == 'video'" ng-click='activatePost(post)')
        .video-container(ng-show='post.showVideo')
            iframe(ng-src="{{post.videoUrl}}" width="100%" height="315" src="" frameborder="0" allowfullscreen scrolling=no)
    .center(style='padding-top: 27px')
        button(ng-click="router.goto('pubsList')")
            i.fa.fa-th-list
            |  Смотреть другие публикации
        button(ng-click="router.goto('random')")
            i.fa.fa-refresh
            |  Чат наугад
    a(ng-show=('post.link') ng-click="externalURL()")
        i.fa.fa-external-link
        |  Источник
    .pub-bottom-break
        img(src='assets/img/page-break.png')
    #disqus_thread
    .bottom-placeholder
