app/utils/tagsInput.html

<div tabindex="-1" ng-click="eventHandlers.host.click()" ti-transclude-append="" class="host">
  <div ng-class="{focused: hasFocus}" class="tags">
    <ul class="tag-list">
      <li ng-repeat="tag in tagList.items track by track(tag)" ng-class="{ selected: tag == tagList.selected }" ng-click="eventHandlers.tag.click(tag)" class="tag-item">
        <ti-tag-item data="::tag"></ti-tag-item>
      </li>
    </ul>
  </div>
</div>
<button ng-show="available.length != 0" data-dropdown="add-tag-menu" aria-controls="add-tag-menu" class="tags-add-button md-button">+</button>
<ul id="add-tag-menu" data-dropdown-content="" aria-hidden="true" tabindex="-1" class="f-dropdown text-dropdown small">
  <li ng-repeat="item in available"><a ng-click="add(item)">{{item.name}}</a></li>
</ul>

www/app/utils/tagsInput.jade
.host(tabindex='-1', ng-click='eventHandlers.host.click()', ti-transclude-append='')
  .tags(ng-class='{focused: hasFocus}')
    ul.tag-list
      li.tag-item(ng-repeat='tag in tagList.items track by track(tag)', ng-class='{ selected: tag == tagList.selected }', ng-click='eventHandlers.tag.click(tag)')
        ti-tag-item(data='::tag')
button.tags-add-button.md-button(ng-show='available.length != 0', 
  data-dropdown='add-tag-menu'
  aria-controls='add-tag-menu') +
ul#add-tag-menu.f-dropdown.text-dropdown.small(data-dropdown-content='', aria-hidden='true', tabindex='-1')
  li(ng-repeat='item in available')
    a(ng-click='add(item)') {{item.name}}
